---
VERSION: 1.0.0.1
# describe the Greenplum database parameters
DATABASE: {DATABASE}
USER: {GPUSER}
HOST: {GPHOST}
PORT: {GPPORT}
GPLOAD:
   INPUT:
    - SOURCE:
         LOCAL_HOSTNAME:
           - {GPDHOST}
         PORT: {GPDPORT}
         FILE:{FILE}
    - FORMAT: csv
    - QUOTE: '"'
    {HEADER}
    #- HEADER: true
    #- COLUMNS:
    #     - attr1:
    - ERROR_LIMIT: {ERROR_LIMIT}
   EXTERNAL:
    - SCHEMA: '%'
   OUTPUT:
    - TABLE: {TABLE}
    - MODE: INSERT
   #PRELOAD:
   # - TRUNCATE: true
